<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neonpastel</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100vh;
        }
        body {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            font-weight: normal;

            background-color: #86ffff;
        }
        main {
            background-color: rgba(255, 255, 255, 0.26);
            padding: 20px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Neonpastel.net</h1>
        <p>A domain for multiple people and their projects</p>
        <p>&lt;3</p>
    </main>
</body>
</html>